{
  "name": "lantrotech-kb",
  "version": "1.0.0",
  "description": "Lantrotech Internal Knowledge Base",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "npx concurrently \"npm run server\" \"npm run client\""
  }
}
